MainWindow.xaml

<Window x:Class="C1202ComDemoBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C1202ComDemoBasic"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="C1202 Communication Demo" Height="450" Width="800">
    <Window.DataContext>
        <local:mainViewCtrl/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <Button Grid.Row="1" Grid.Column="1" Content="Request All Features" Margin="5" Command="{Binding BtnGetNewValue}"/>
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Content="Start Cyclic" Margin="5" Background="{Binding BtnStartBackgrCol}" d:Background="LightSalmon" Command="{Binding BtnGetNewValCyclic}"/>
            <Button Content="Stop Cyclic" Margin="5" Background="{Binding BtnStopBackgrCol}" d:Background="LightGray" Command="{Binding BtnStopCyclic}"/>
        </StackPanel>
        
        <Slider Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Maximum="10" Minimum="1" SmallChange="2" TickFrequency="1" TickPlacement="BottomRight"
                IsSnapToTickEnabled="True" Value="{Binding sliderValue}"
                
                />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding sliderValue}" HorizontalAlignment="Center" FontSize="14"/>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Content="Clear Table" Margin="5" Command="{Binding BtnClearData}"/>
        </StackPanel>


        <Button Grid.Row="1" Grid.Column="2"  Content="Request Feature 1" Margin="5" Command="{Binding BtnGetFeat1}"/>
        <Button Grid.Row="1" Grid.Column="3"  Content="Request Feature 2" Margin="5" Command="{Binding BtnGetFeat2}"/>
        <Button Grid.Row="1" Grid.Column="4"  Content="Request Feature 3" Margin="5" Command="{Binding BtnGetFeat3}"/>

        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Content="Feature 1" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Content="Feature 2" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Content="Feature 3" FontSize="16" FontWeight="Bold"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label d:Content="0.0001 mm" Grid.Row="2" Content="{Binding featureValue1}" Background="{Binding backgrColor1}" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="M2_Value"  d:Content="0.0001 mm"  Content="{Binding featureValue2}" Background="{Binding backgrColor2}" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="M3_Value" d:Content="0.0001 mm" Content="{Binding featureValue3}" Background="{Binding backgrColor3}" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <ListBox Grid.Row="4" Grid.Column="2" x:Name="listBox1" ItemsSource="{Binding displList1}" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ValueText}" Background="{Binding Path=BackgroundColor}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="4" Grid.Column="3" x:Name="listBox2" ItemsSource="{Binding displList2}" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ValueText}" Background="{Binding Path=BackgroundColor}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="4" Grid.Column="4" x:Name="listBox3" ItemsSource="{Binding displList3}" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ValueText}" Background="{Binding Path=BackgroundColor}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
